# INF2015

./: README.md
GestionReclamation/: in.xml  nbactions.xml  pom.xml
GestionReclamation/src/main/java/ca/uqam/inf2015/equipe2/gestionreclamation/: App.java  CalculateurRemboursement.java  Client.java  ControlleurProgramme.java  DateUtil.java  GestionReclamations.java  ReclamationReader.java  Reclamations.java  RemboursementWriter.java  Remboursements.java  SoinReclame.java  SoinRembourse.java  inputfile.xml
GestionReclamation/src/main/resources/: architecture.vsd  ~$$architecture.~vsd
GestionReclamation/src/test/java/ca/uqam/inf2015/equipe2/gestionreclamation/: AppTest.java  ClientTest.java  ReclamationReaderTest.java  ReclamationsTest.java  SoinReclameTest.java  SoinRembourseTest.java
NotesDeCours/nbproject/private/: private.properties
tp1/: out.xml
